<!DOCTYPE html>
<html lang="ru">
<head>
	
	//= template/title.html
	
</head>

<body>

//= template/modernizr.html

<section id="first__contacts">
	
	//= template/header.html

	<div class="main__content">
		<div class="container">

			<div class="list__one"></div>
			<div class="list__fourth"></div>

			<div class="row">
				<h2>Контакты</h2>
			</div>

			<div class="row">
				<div class="col-md-6 hidden-sm hidden-xs">
					<ul class="contacts__content">
						<li class="contacts__item">
							<h3>
								Для получения более подробной информации по<br>проекту «ВЕСНА» Вы можете связаться с нами:
							</h3>
							<p class="contacts__info">
								<a href="tel:88124387696">+7 (812) 438-76-96</a>
							</p>
						</li>
						<li class="contacts__item">
							<h3>
								или написать запрос на почту:
							</h3>
							<p class="contacts__info">
								<a href="mailto:info@vesna-apteka.ru">info@vesna-apteka.ru</a>
							</p>
						</li>
						<li class="contacts__item">
							<h3>
								Наш офис по адресу:
							</h3>
							<p class="contacts__info">
								196191, Санкт-Петербург,<br>
								Ленинский пр., 168, оф. 217, 219
							</p>
						</li>
					</ul>
				</div>
				<div class="col-sm-12 hidden-md hidden-lg">	
					<h3 class="caption__mob">
						Для получения более подробной информации по<br>проекту «ВЕСНА» Вы можете связаться с нами:
					</h3>
					<div class="row">
						<div class="col-sm-6">
							<ul class="contacts__content">
								<li class="contacts__item">
									<p class="contacts__info">
										<a href="tel:88124387696">+7 (812) 438-76-96</a>
									</p>
								</li>
								<li class="contacts__item">
									<h3>
										или написать запрос на почту:
									</h3>
									<p class="contacts__info">
										<a href="mailto:info@vesna-apteka.ru">info@vesna-apteka.ru</a>
									</p>
								</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul class="contacts__content two">
								<li class="contacts__item">
									<h3>
										Наш офис по адресу:
									</h3>
									<p class="contacts__info">
										196191, Санкт-Петербург,<br>
										Ленинский пр., 168, оф. 217, 219
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="contacts__form hidden-sm hidden-xs">
						<h3>закажите обратный звонок<br>и мы перезвоним в удобное для вас время</h3>
						<div class="row">
							<div class="col-md-10">
								<form class="order js-form" action="success.php" id="popupResult">

									<input type="text" name="name" class="order__input" placeholder="Ваше имя:" required id="name"><br>

									<input type="text" name="tel" class="order__input" placeholder="Ваш телефон:" required id="tel"><br>

									<input type="text" name="time_msk" class="order__input" placeholder="Удобное время для звонка (по мск):" required id="time_msk"><br>

									<input type="text" name="city" class="order__input" placeholder="Ваш город:" required id="city"><br>

									<input type="text" name="company" class="order__input" placeholder="Название Вашей аптеки или компании:" required id="company"><br>

									<div class="btn__yellow hvr-ripple-in" data-submit>заказать звонок</div>
								</form>
							</div>
						</div>	
					</div>
					<div class="contacts__form hidden-md hidden-lg">	
						<div class="contacts__form__img">
							<img src="img/icons/contacts_phone.png" alt="Телефон" class="img-responsive">
						</div>
						<h3>закажите обратный звонок<br>и мы перезвоним в удобное для вас время</h3>
						<div class="row">
							<div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-12">
								<form class="order js-form" action="success.php" id="popupResult">

									<input type="text" name="name" class="order__input" placeholder="Ваше имя:" required id="name"><br>
					
									<input type="text" name="tel" class="order__input" placeholder="Ваш телефон:" required id="tel"><br>
					
									<input type="text" name="time_msk" class="order__input" placeholder="Удобное время для звонка (по мск):" required id="time_msk"><br>
					
									<input type="text" name="city" class="order__input" placeholder="Ваш город:" required id="city"><br>
					
									<input type="text" name="company" class="order__input" placeholder="Название Вашей аптеки или компании:" required id="company"><br>
									
									<div class="btn__yellow hvr-ripple-in" data-submit>заказать звонок</div>
								</form>
							</div>
						</div>	
					</div>
				</div>
			</div>

			<div class="row">
				<ul class="contact__people">
					<li class="people__item">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="item__wrapper">
								<div class="item__img"><img src="img/fio_1.png" alt="Фото руководителя" class="img-responcive"></div>
								<div class="item__fio">Белова Мария
									<p>Руководитель проекта</p>
								</div>
								<div class="item__mail">Можно связаться по почте:<br>
									<a href="mailto:m.belova@denis-pharm.ru">m.belova@denis-pharm.ru
									</a>
								</div>
							</div>
						</div>
					</li>
					<li class="people__item">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="item__wrapper">
								<div class="item__img"><img src="img/fio_2.png" alt="Фото руководителя" class="img-responcive"></div>
								<div class="item__fio">Родионова Екатерина
									<p>Отдел  по работе<br>с производителями</p>
								</div>
								<div class="item__mail">Можно связаться по почте:<br>
									<a href="mailto:k.rodionova@denis-pharm.ru">k.rodionova@denis-pharm.ru</a>
								</div>
							</div>
						</div>
					</li>
					<li class="people__item">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="item__wrapper">
								<div class="item__img"><img src="img/fio_3.png" alt="Фото руководителя" class="img-responcive"></div>
								<div class="item__fio">Ким юлия
									<p>Отдел по работе с аптеками</p>
								</div>
								<div class="item__mail">Можно связаться по почте:<br>
									<a href="mailto:kim.y@vesna-apteka.ru">kim.y@vesna-apteka.ru</a>
								</div>
							</div>
						</div>
					</li>
					<li class="people__item">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="item__wrapper">
								<div class="item__img"><img src="img/fio_4.png" alt="Фото руководителя" class="img-responcive"></div>
								<div class="item__fio">ВАСИЛЬЕВА ОЛЬГА
									<p>Маркетингово-аналитический<br>отдел </p>
								</div>
								<div class="item__mail">Можно связаться по почте:<br>
									<a href="mailto:o.vasileva@denis-pharm.ru">o.vasileva@denis-pharm.ru</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>	
	</div>
</section>

<section id="map">
	<div class="container hidden-xs">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="map__yandex">
					<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5af66921b2fe6e921d9eb2af801e5f84a7329d91836ed262371836b4b89f2955&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
			</div>
		</div>
	</div>

	<div class="row hidden-lg hidden-md hidden-sm">
		<div class="map__yandex">
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A5af66921b2fe6e921d9eb2af801e5f84a7329d91836ed262371836b4b89f2955&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
		</div>
	</div>
	
</section>

//= template/footer.html

//= template/loader.html

//= template/scripts.html

</body>
</html>